# samplePlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/noormohammadi/sampleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/noormohammadi/sampleplayer/: LocalContextWrapper.kt  SampleApp.kt
app/src/main/java/ir/noormohammadi/sampleplayer/data/model/: MediaItem.kt
app/src/main/java/ir/noormohammadi/sampleplayer/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/ir/noormohammadi/sampleplayer/data/source/: MediaDataSource.kt
app/src/main/java/ir/noormohammadi/sampleplayer/di/: Di.kt
app/src/main/java/ir/noormohammadi/sampleplayer/domain/model/: Media.kt
app/src/main/java/ir/noormohammadi/sampleplayer/domain/repository/: MediaRepository.kt
app/src/main/java/ir/noormohammadi/sampleplayer/domain/usecase/: LoadMediaUseCase.kt
app/src/main/java/ir/noormohammadi/sampleplayer/presentation/: MainActivity.kt
app/src/main/java/ir/noormohammadi/sampleplayer/presentation/adapter/: MediaAdapter.kt
app/src/main/java/ir/noormohammadi/sampleplayer/presentation/data/: MediaDataModel.kt
app/src/main/java/ir/noormohammadi/sampleplayer/presentation/view/: GridSpacingItemDecoration.kt
app/src/main/java/ir/noormohammadi/sampleplayer/presentation/viewModel/: MediaViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_media.xml  recyclerview_image_item.xml  recyclerview_video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/noormohammadi/sampleplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
